# spark-streaming

./: README.md  pom.xml
data/: aa.txt
src/main/java/com/hobot/fs/: Dfs.java
src/main/java/com/hobot/hbase/: Test.java
src/main/resources/: log4j.properties
src/main/scala/com/hobot/graphx/: GraphxTest.scala
src/main/scala/com/hobot/ml/crf/nlp/: CRF.scala  CRFModel.scala  CRFWithLBFGS.scala  Data.scala  FeatureIndex.scala  Graph.scala  Tagger.scala
src/main/scala/com/hobot/ml/ffm/classification/: FFMWithAdag.scala  FieldAwaredFactorizationMachine.scala
src/main/scala/com/hobot/ml/ffm/optimization/: GradientDescentFFM.scala
src/main/scala/com/hobot/ml/fm/optimization/: GradientDescentFM.scala
src/main/scala/com/hobot/ml/fm/regression/: FMWithSGD.scala  FactorizationMachine.scala
src/main/scala/com/hobot/ml/lr/: LogisticRegressionWithAda.scala
src/main/scala/com/hobot/ml/optimization/: AdaGradientDescent.scala  AdaptiveUpdater.scala
src/main/scala/com/hobot/ml/util/: modelSaveLoad.scala  vectorUtils.scala
src/main/scala/com/org/data/struct/stream/: KafkaStreaming.scala  Structured_Streaming.scala
src/main/scala/com/org/data/struct/stream/utils/: AppConstants.scala  KafkaConfigUtils.scala
src/test/scala/com/hobot/ml/: CRFExample.scala  FFMExample.scala  FMExample.scala  LRWithAdaExample.scala
src/test/scala/com/hobot/spark/streaming/: AbcSuite.scala
