#HDFS

hdfs.path=/data/stream/device/logs

### Streaming

streaming.duration.seconds=5
streaming.inmemory.sink=true
streaming.file.sink=false
streaming.sql.query=select age,gender, count(*) from business_event group by age,gender
streaming.json.schema={"type":"object","required":[],"properties":{"taskId":{"type":"string"},"deviceId":{"type":"string"},"age":{"type":"integer"},"gender":{"type":"integer"},"eventTime":{"type":"integer"}}}


streaming.checkpoint.Location="hdfs://"
### Kafka Configuration

kafka.bootstrap.servers=10.10.108.101:9092

#KAFKA SSL

#kafka.security.protocol=SASL_SSL
#kafka.sasl.kerberos.service.name=kafka
#kafka.ssl.truststore.location=/security/tls/truststore/truststore.jks
#kafka.ssl.truststore.password=pwd

#KAFKA consumer

kafka.consumer.topics=test123
kafka.group.id=test
kafka.enable.auto.commit=true
kafka.auto.offset.reset=earliest
